1CV8LOG(ver 2.0)
56055307-da42-45b9-8c5c-810798fc694f

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"MacBook-Air-Sergej-2.local",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,d2da8c1e-bf88-4ac8-87d0-bcce4317808a,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Session$_.Finish",7},
{2,"DanyaDevv",2},
{13,2,1},
{5,45490856-e784-4cb7-a83f-e933216feac9,"",2},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2}