1CV8LOG(ver 2.0)
56055307-da42-45b9-8c5c-810798fc694f

{20240501170850,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20240501170850,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501170943,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501170943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501170944,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240501170946,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Тест",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501170946,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Тест",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501170947,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501173356,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DANYADEVV\danie"}
}
},"",0,0,0,1,0,
{0}
},
{20240501173356,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501173430,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501173430,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501173430,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240501173431,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.ТестДва",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501173431,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.ТестДва",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501173431,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240501173435,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DANYADEVV\danie"}
}
},"",0,0,0,2,0,
{0}
},
{20240501173435,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501173440,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501173441,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}