1CV8LOG(ver 2.0)
56055307-da42-45b9-8c5c-810798fc694f

{20240501173654,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20240501173654,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501173701,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501173723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501173724,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501173724,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240501173725,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТестТри",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501173725,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТестТри",0,
{"U"},"",0,0,0,1,0,
{0}
}