1CV8LOG(ver 2.0)
56055307-da42-45b9-8c5c-810798fc694f

{20240501170850,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20240501170850,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501170943,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501170943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501170944,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240501170946,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Тест",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501170946,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Тест",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501170947,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}